# runnerz-project

./: build.gradle  compose.yml
src/main/java/dev/kevinngo/runnerz/: RunnerzApplication.java  WelcomeMessage.java
src/main/java/dev/kevinngo/runnerz/run/: JdbcClientRunRepository.java  Location.java  Run.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java  RunRepository.java  Runs.java
src/main/java/dev/kevinngo/runnerz/user/: Address.java  Company.java  Geo.java  User.java  UserHttpClient.java  UserRestClient.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: runs.json
src/test/java/dev/kevinngo/runnerz/: RunnerzApplicationTests.java
