spring.application.name=runnerz
server.port = 8085

### Using h2 in-memory database
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

### Using PostgreSQL in local machine (download and run the database)
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always